agent {
  data_dir = "${SPIRE_LOCAL_DATA_DIR}/spire-mac-data"
  log_level = "DEBUG"
  server_address = "${SPIRE_SERVER}"
  server_port = 443  # Ensure this matches the SPIRE server config
  trust_domain = "${APP_DOMAIN}" # Match the SPIRE server trust domain
  # trust_bundle_path = "/tmp/spiffe-ocp-ingress.ca"
  # trust_bundle_path = "/tmp/spiffe-ocp-server.ca"
  insecure_bootstrap = true
  join_token = "${JOIN_TOKEN}"
  socket_path = "${SPIRE_LOCAL_SOCKET_PATH}"
}

plugins {
  NodeAttestor "join_token" {
    plugin_data {}
  }

  KeyManager "disk" {
    plugin_data {
      #keys_path = "./spire-mac-data/keys.json"
      directory = "${SPIRE_LOCAL_DATA_DIR}/spire-mac-data/key-manager-data"
    }
  }

  WorkloadAttestor "unix" {
    plugin_data {}
  }

}
